<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauLogic.Item_Service">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAJAAgQAAAAAAAAJAAAAAACAAAAgAAABAAgAAAAAgAg=</HashCode>
      <FileName>Item_Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauLogic.Order_Service">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQEAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Order_Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauLogic.Payment_Service">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAAAAAAAAAAAAAAAAAAQAgAQAAAEAAARgQAA=</HashCode>
      <FileName>Payment_Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>