<Page x:Class="ChapeauUI.Payment_UI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChapeauUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Payment_UI">

    <Grid>
        <ListView x:Name="receipt_ListView" HorizontalAlignment="Left" Height="243" Margin="415,34,0,0" VerticalAlignment="Top" Width="348"
                  ItemsSource="{Binding Path=Table}" Grid.Column="1000">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Quantity" Width="50" DisplayMemberBinding="{Binding Path=item_amount}"/>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path=item_name}"/>
                    <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Path=item_cost, StringFormat=N2}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_Payment_Finish" Content="Finalize" HorizontalAlignment="Left" Margin="447,307,0,0" VerticalAlignment="Top" Width="285" Height="103" Click="Btn_Payment_Finish_Click" Background="#FFA0DD96"/>
        <TextBox x:Name="tip_Box" HorizontalAlignment="Left" Height="23" Margin="143,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <RadioButton x:Name="Pin_rBtn" Content="Pin" HorizontalAlignment="Left" Margin="33,201,0,0" VerticalAlignment="Top" Checked="Pin_rBtn_Checked" />
        <RadioButton x:Name="Credit_rBtn" Content="Credit" HorizontalAlignment="Left" Margin="33,221,0,0" VerticalAlignment="Top" Checked="Credit_rBtn_Checked"/>
        <RadioButton x:Name="Cash_rBtn" Content="Cash" HorizontalAlignment="Left" Margin="33,241,0,0" VerticalAlignment="Top" Checked="Cash_rBtn_Checked"/>
        <TextBox x:Name="comment_Box" HorizontalAlignment="Left" Height="23" Margin="142,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="Btn_Split" Content="Split" HorizontalAlignment="Left" Margin="33,114,0,0" VerticalAlignment="Top" Width="92" Height="28" Click="Btn_Split_Click" Background="#FF03B8C2"/>

        <Label Content="Tip: " HorizontalAlignment="Left" Margin="105,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Order Comment:" HorizontalAlignment="Left" Margin="38,360,0,0" VerticalAlignment="Top"/>
        <Label Content="Payment Method:" HorizontalAlignment="Left" Margin="33,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_order" FontSize="24" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Height="61" Width="219"/>
        <Label x:Name="total_price" HorizontalAlignment="Left" Margin="195,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="vat_price" HorizontalAlignment="Left" Margin="195,237,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
